examples/calc.xsd

<s:schema elementFormDefault="qualified" xmlns:tns="http://tempuri.org/" targetNamespace="http://tempuri.org/"
          xmlns:s="http://www.w3.org/2001/XMLSchema">
    <s:element name="Add">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="a" type="s:int"/>
                <s:element minOccurs="1" maxOccurs="1" name="b" type="s:int"/>
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="AddResponse">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="AddResult" type="s:int"/>
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="Subtract">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="a" type="s:int"/>
                <s:element minOccurs="1" maxOccurs="1" name="b" type="s:int"/>
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="SubtractResponse">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="SubtractResult" type="s:int"/>
            </s:sequence>
        </s:complexType>
    </s:element>
</s:schema>
